<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Fish Boom Online</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f0f0;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    h1 {
      margin-top: 10px;
    }
    #top-panel {
      margin: 10px auto;
      max-width: 600px;
    }
    input, button {
      padding: 6px 10px;
      margin: 4px;
      font-size: 14px;
    }
    #status {
      margin: 10px 0;
      min-height: 40px;
    }
    #game {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 10px;
      flex-wrap: wrap;
    }
    .board-wrapper {
      background: #ffffff;
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }
    .board-title {
      margin-bottom: 6px;
      font-weight: bold;
    }
    .board {
      display: grid;
      grid-template-columns: repeat(5, 40px);
      gap: 4px;
      justify-content: center;
    }
    .cell {
      width: 40px;
      height: 40px;
      background: #ffffff;
      border: 1px solid #aaa;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      cursor: pointer;
      box-sizing: border-box;
    }
    .cell.disabled {
      cursor: default;
      background: #e9e9e9;
    }
    .cell img {
      max-width: 36px;
      max-height: 36px;
      pointer-events: none;
    }
    #info {
      margin-top: 10px;
      font-size: 14px;
      color: #555;
    }
  </style>
</head>
<body>
  <h1>Fish Boom Online</h1>

  <div id="top-panel">
    <div>
      Комната:
      <input id="roomInput" placeholder="room123">
      <button id="createRoomBtn">Создать</button>
      <button id="joinRoomBtn">Войти</button>
    </div>
    <div id="status">Введите ID комнаты и создайте или войдите.</div>
  </div>

  <div id="game" style="display:none;">
    <div class="board-wrapper">
      <div class="board-title">Твоё поле (рыбки-мины)</div>
      <div id="myBoard" class="board"></div>
    </div>
    <div class="board-wrapper">
      <div class="board-title">Поле противника (стреляешь сюда)</div>
      <div id="enemyBoard" class="board"></div>
    </div>
  </div>

  <div id="info">
    Правила: у каждого 5 рыбок-мин. Рыбки скрыты. Попадание = взрыв 💥, промах = •.<br>
    Если ТЫ открыл все 5 рыбок ПРОТИВНИКА — взорвался ТЫ и ТЫ проиграл.<br>
    Если ОН открыл все 5 ТВОИХ рыбок — взорвался ОН и ОН проиграл.
  </div>

  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database-compat.js"></script>

  <script>
    /* 🔥 ТВОИ ДАННЫЕ FIREBASE — УЖЕ ВСТАВЛЕНЫ */
    const firebaseConfig = {
      apiKey: "AIzaSyDvUVT46E2t0gKxdBdInXEriBjhZmhBCG8",
      authDomain: "booooooom-2a58a.firebaseapp.com",
      projectId: "booooooom-2a58a",
      storageBucket: "booooooom-2a58a.firebasestorage.app",
      messagingSenderId: "230783528096",
      appId: "1:230783528096:web:5e43fa74549f699f8b6dc5",
      measurementId: "G-G4191PB4TJ"
    };

    firebase.initializeApp(firebaseConfig);
    const db = firebase.database();

    const FISH_IMG = "https://i.postimg.cc/KjbMP4xG/IMG-20260128-174245.jpg";
    const EXPLOSION_IMG = "https://i.postimg.cc/t4n4gpGL/Bez-nazvania160-20260128173816.png";

    const roomInput = document.getElementById('roomInput');
    const createRoomBtn = document.getElementById('createRoomBtn');
    const joinRoomBtn = document.getElementById('joinRoomBtn');
    const statusEl = document.getElementById('status');
    const gameEl = document.getElementById('game');
    const myBoardEl = document.getElementById('myBoard');
    const enemyBoardEl = document.getElementById('enemyBoard');

    const SIZE = 5;
    const FISH_COUNT = 5;

    let roomId = null;
    let playerId = null;
    let myFishPositions = [];
    let myFishRevealedByEnemy = 0;
    let myShotsOnEnemy = 0;
    let phase = "placing";
    let isMyTurn = false;

    let myBoardCells = [];
    let enemyBoardCells = [];

    function setStatus(text) {
      statusEl.innerHTML = text;
    }

    function createBoards() {
      myBoardEl.innerHTML = "";
      enemyBoardEl.innerHTML = "";
      myBoardCells = [];
      enemyBoardCells = [];

      for (let i = 0; i < SIZE * SIZE; i++) {
        const myCell = document.createElement('div');
        myCell.className = 'cell';
        myCell.dataset.index = i;
        myCell.addEventListener('click', onMyBoardClick);
        myBoardEl.appendChild(myCell);
        myBoardCells.push(myCell);

        const enemyCell = document.createElement('div');
        enemyCell.className = 'cell disabled';
        enemyCell.dataset.index = i;
        enemyCell.addEventListener('click', onEnemyBoardClick);
        enemyBoardEl.appendChild(enemyCell);
        enemyBoardCells.push(enemyCell);
      }
    }

    function onMyBoardClick(e) {
      if (phase !== "placing") return;
      const idx = parseInt(e.currentTarget.dataset.index, 10);
      const cell = myBoardCells[idx];

      if (myFishPositions.includes(idx)) {
        myFishPositions = myFishPositions.filter(x => x !== idx);
        cell.innerHTML = "";
      } else {
        if (myFishPositions.length >= FISH_COUNT) {
          setStatus("У тебя уже 5 рыбок. Нажми на рыбку, чтобы убрать.");
          return;
        }
        myFishPositions.push(idx);
        cell.innerHTML = '<img src="' + FISH_IMG + '">';
      }

      saveMyFish();
    }

    function onEnemyBoardClick(e) {
      if (phase !== "battle") return;
      if (!isMyTurn) return;

      const idx = parseInt(e.currentTarget.dataset.index, 10);
      const cell = enemyBoardCells[idx];

      if (cell.dataset.shot === "1") return;
      cell.dataset.shot = "1";

      db.ref("rooms/" + roomId + "/shots").push({
        from: playerId,
        index: idx,
        timestamp: Date.now()
      });

      isMyTurn = false;
      updateTurnStatus();
    }

    function saveMyFish() {
      if (!roomId || !playerId) return;
      db.ref("rooms/" + roomId + "/players/" + playerId + "/fish").set(myFishPositions);
    }

    function markEnemyHit(index) {
      enemyBoardCells[index].innerHTML = '<img src="' + EXPLOSION_IMG + '">';
    }

    function markEnemyMiss(index) {
      enemyBoardCells[index].textContent = '•';
    }

    function markMyHitByEnemy(index) {
      myBoardCells[index].innerHTML = '<img src="' + EXPLOSION_IMG + '">';
    }

    function markMyMissByEnemy(index) {
      myBoardCells[index].textContent = '•';
    }

    function disableAllCells() {
      enemyBoardCells.forEach(c => c.classList.add('disabled'));
      myBoardCells.forEach(c => c.classList.add('disabled'));
    }

    function updateTurnStatus() {
      if (phase !== "battle") return;
      if (isMyTurn) {
        setStatus("Твой ход. Стреляй по полю противника.");
        enemyBoardCells.forEach(c => c.classList.remove('disabled'));
      } else {
        setStatus("Ход противника. Жди его выстрела.");
        enemyBoardCells.forEach(c => c.classList.add('disabled'));
      }
    }

    function startBattleIfReady(snapshot) {
      const players = snapshot.val();
      if (!players) return;
      if (!players.p1 || !players.p2) return;
      if (!players.p1.fish || !players.p2.fish) return;
      if (phase !== "placing") return;

      phase = "battle";
      setStatus("Оба расставили рыбок. Начинается бой!");

      db.ref("rooms/" + roomId + "/state/currentTurn").once("value").then(snap => {
        if (!snap.exists()) {
          db.ref("rooms/" + roomId + "/state/currentTurn").set("p1");
        }
      });
    }

    function listenRoom() {
      db.ref("rooms/" + roomId + "/players").on("value", snapshot => {
        startBattleIfReady(snapshot);
      });

      db.ref("rooms/" + roomId + "/state/currentTurn").on("value", snapshot => {
        if (!snapshot.exists()) return;
        isMyTurn = (snapshot.val() === playerId);
        updateTurnStatus();
      });

      db.ref("rooms/" + roomId + "/shots").on("child_added", snapshot => {
        handleShot(snapshot.val());
      });

      db.ref("rooms/" + roomId + "/state/winner").on("value", snapshot => {
        if (!snapshot.exists()) return;
        if (phase === "ended") return;

        phase = "ended";
        disableAllCells();

        const winner = snapshot.val();
        if (winner === playerId) {
          setStatus('<img src="' + EXPLOSION_IMG + '" width="80"><br>💥 Ты взорвался последним. Ты ВЫИГРАЛ!');
        } else {
          setStatus('<img src="' + EXPLOSION_IMG + '" width="80"><br>💥 Ты взорвался первым. Ты ПРОИГРАЛ.');
        }
      });
    }

    function handleShot(shot) {
      if (phase !== "battle") return;

      const from = shot.from;
      const idx = shot.index;

      if (from === playerId) {
        const enemyId = (playerId === "p1") ? "p2" : "p1";

        db.ref("rooms/" + roomId + "/players/" + enemyId + "/fish").once("value").then(snap => {
          const fish = snap.val() || [];
          const isHit = fish.includes(idx);

          if (isHit) {
            markEnemyHit(idx);
            myShotsOnEnemy++;

            if (myShotsOnEnemy >= FISH_COUNT) {
              endGame(enemyId);
            }
          } else {
            markEnemyMiss(idx);
          }

          db.ref("rooms/" + roomId + "/state/currentTurn").set(enemyId);
        });

      } else {
        const isHit = myFishPositions.includes(idx);

        if (isHit) {
          markMyHitByEnemy(idx);
          myFishRevealedByEnemy++;

          if (myFishRevealedByEnemy >= FISH_COUNT) {
            endGame(playerId);
          }
        } else {
          markMyMissByEnemy(idx);
        }

        db.ref("rooms/" + roomId + "/state/currentTurn").set(playerId);
      }
    }

    function endGame(winnerId) {
      db.ref("rooms/" + roomId + "/state/winner").set(winnerId);
    }

    function joinRoom(asCreator) {
      const id = roomInput.value.trim();
      if (!id) {
        setStatus("Введите ID комнаты.");
        return;
      }

      roomId = id;
      playerId = null;
      myFishPositions = [];
      myFishRevealedByEnemy = 0;
      myShotsOnEnemy = 0;
      phase = "placing";
      isMyTurn = false;

      createBoards();
      gameEl.style.display = "flex";

      const roomRef = db.ref("rooms/" + roomId);

      roomRef.once("value").then(snapshot => {
        const data = snapshot.val();

        if (!data) {
          if (!asCreator) {
            setStatus("Комната не существует.");
            gameEl.style.display = "none";
            return;
          }

          playerId = "p1";
          roomRef.set({
            players: { p1: { fish: [] } },
            state: { currentTurn: "p1" }
          });

          setStatus("Комната создана. Ты — Игрок 1. Расставь 5 рыбок.");
          listenRoom();
          return;
        }

        const players = data.players || {};

        if (!players.p1) {
          playerId = "p1";
          roomRef.child("players/p1").set({ fish: [] });
          setStatus("Ты — Игрок 1. Расставь 5 рыбок.");
        } else if (!players.p2) {
          playerId = "p2";
          roomRef.child("players/p2").set({ fish: [] });
          setStatus("Ты — Игрок 2. Расставь 5 рыбок.");
        } else {
          setStatus("В комнате уже два игрока.");
          gameEl.style.display = "none";
          return;
        }

        listenRoom();
      });
    }

    createRoomBtn.addEventListener('click', () => joinRoom(true));
    joinRoomBtn.addEventListener('click', () => joinRoom(false));
  </script>
</body>
</html>
